<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Main_Menu"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/grp_corner1"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025">

        <View
            android:id="@+id/side1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/orange" />

        <View
            android:id="@+id/side2"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/orange" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/grp_corner2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:orientation="vertical"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025">

        <View
            android:id="@+id/side3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/orange" />

        <View
            android:id="@+id/side4"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/orange" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/grp_corner3"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:orientation="vertical"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974">

        <View
            android:id="@+id/side5"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/orange" />

        <View
            android:id="@+id/side6"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/orange" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/grp_corner4"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:orientation="vertical"
        android:rotation="180"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974">

        <View
            android:id="@+id/side7"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/orange" />

        <View
            android:id="@+id/side8"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/orange" />

    </LinearLayout>

    <Button
        android:id="@+id/but_minigame"
        android:layout_width="144dp"
        android:layout_height="141dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="40dp"
        android:text="Minigame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_logs" />

    <Button
        android:id="@+id/but_tips"
        android:layout_width="144dp"
        android:layout_height="141dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="Tips"
        app:layout_constraintStart_toEndOf="@+id/but_logs"
        app:layout_constraintTop_toBottomOf="@+id/but_items" />

    <Button
        android:id="@+id/but_items"
        android:layout_width="144dp"
        android:layout_height="141dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="172dp"
        android:text="Items"
        app:layout_constraintStart_toEndOf="@+id/but_bestiary"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but_bestiary"
        android:layout_width="144dp"
        android:layout_height="141dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="172dp"
        android:text="Bestiary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but_logs"
        android:layout_width="144dp"
        android:layout_height="141dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:text="Logs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_bestiary" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="182dp"
        android:layout_height="93dp"
        android:text="Lethal Companion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <ImageView
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.15"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>